######/etc/ipsec.conf#######
config setup
        plutodebug=none
        klipsdebug=none
        plutoopts=--perpeerlog
        nat_traversal=yes
        #virtual_private=%v4:10.16.1.0/24,%v4:10.10.0.0/15
        virtual_private=
        oe=off #opportunistic encryption is off
        protostack=netkey #use netkey over klips(old version)
        plutostderrlog=/tmp/pluto.log

conn lan-lan
        auto=start #automatically start if detected
        type=tunnel #tunnel mode/not transport
       
        ###THIS SIDE###
        left=%defaultroute
        leftid=@left.test.com
        leftsubnet=1.1.1.0/24
        leftnexthop=%defaultroute
        ###PEER SIDE###
        right=52.7.92.xxx
		rightid=@right.test.com
        rightsubnet=2.2.2.0/24

        #phase 1 encryption-integrity-DiffieHellman
        keyexchange=ike
        ike=aes192-sha1;modp1024
        ikelifetime=86400s
        authby=secret #use presharedkey
        rekey=yes  #should we rekey when key lifetime is about to expire

        #phase 2 encryption-pfsgroup
        phase2=esp #esp for encryption | ah for authentication only
        phase2alg=aes192-sha1;modp1024
        pfs=yes

        #forceencaps=yes
        dpddelay=10
        dpdtimeout=60
        dpdaction=restart_by_peer
        salifetime=86400s
