config setup
        plutodebug=none
        klipsdebug=none
        plutoopts=--perpeerlog
        nat_traversal=yes
        #virtual_private=%v4:10.16.1.0/24,%v4:10.10.0.0/15
        virtual_private=
        oe=off #opportunistic encryption is off
        protostack=netkey #use netkey over klips(old version)
        plutostderrlog=/tmp/pluto.log

conn lan-lan
        auto=start #automatically start if detected
        type=tunnel #tunnel mode/not transport

        left=%defaultroute
        leftid=54.223.91.196
        leftsubnet=192.168.0.0/16
        leftnexthop=%defaultroute
        right=52.76.205.185
        rightsubnet=172.16.0.0/16
        #phase 1 encryption-integrity-DiffieHellman
        keyexchange=ike
        ike=aes128-sha1;modp1024
        ikelifetime=86400s
        authby=secret #use presharedkey
        rekey=yes  #should we rekey when key lifetime is about to expire
        #phase 2 encryption-pfsgroup
        phase2=esp #esp for encryption | ah for authentication only
        phase2alg=aes128-sha1;modp1024
        pfs=yes
        #forceencaps=yes
        dpddelay=10
        dpdtimeout=60
        dpdaction=restart_by_peer
        salifetime=86400s
