config setup
       #listen=10.16.1.254
        plutodebug=none
        klipsdebug=none
        plutoopts="--perpeerlog"
        nat_traversal=yes
        virtual_private=
        oe=off
        protostack=netkey
        plutostderrlog=/tmp/pluto.log

conn lan-lan
        auto=start #automatically start if detected
        type=tunnel #tunnel mode/not transport
       
        ###THIS SIDE###
        left=%defaultroute
        leftid=X.X.X.X
        leftsubnet=10.16.0.0/16
        leftnexthop=%defaultroute
        ###PEER SIDE###
        right=X.X.X.X
        rightsubnet=10.10.0.0/15

        #phase 1 encryption-integrity-DiffieHellman
        keyexchange=ike
        ike=aes192-sha1;modp1024
        ikelifetime=86400s
        authby=secret #use presharedkey
        rekey=yes  #should we rekey when key lifetime is about to expire

        #phase 2 encryption-pfsgroup
        phase2=esp #esp for encryption | ah for authentication only
        phase2alg=aes192-sha1;modp1024
        pfs=yes
        forceencaps=yes
        dpddelay=10
        dpdtimeout=5
        dpdaction=restart_by_peer
        salifetime=86400s
